# VITE_GQL_SERVER_URL=http://localhost/graphql
# VITE_WEBSOCKET_HOST=localhost
# VITE_API_URL=http://localhost
VITE_GQL_SERVER_URL=https://foreign-buyer.ru/graphql
VITE_WEBSOCKET_HOST=foreign-buyer.ru
VITE_API_URL=https://foreign-buyer.ru
